# AlgoViz

./: AlgorithmVisualizer.csproj  App.razor  Program.cs  Readme.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-icy-cliff-05b7cbf10.yml  main_algoviz.yml
AlgorithmVisualizer/: AlgorithmVisualizer.csproj  AlgorithmVisualizer.sln  Program.cs  _Imports.razor
AlgorithmVisualizer/Components/Grid/: GridVisualizer.razor
AlgorithmVisualizer/Components/Sorting/: SortingVisualizer.razor
AlgorithmVisualizer/Components/Trees/: TreeVisualizer.razor
AlgorithmVisualizer/Layout/: MainLayout.razor  NavMenu.razor
AlgorithmVisualizer/Models/TreeModels/: TreeNode.cs
AlgorithmVisualizer/Pages/: Index.razor
AlgorithmVisualizer/Services/Algorithms/Interfaces/: IPathFindingAlgorithm.cs
AlgorithmVisualizer/Services/Algorithms/PathFinding/: BreadthFirstSearchAlgorithm.cs  DijkstraAlgorithm.cs  GreedyBestFirstSearchAlgorithm.cs
AlgorithmVisualizer/Services/Algorithms/Sorting/: MergeSortAlgorithm.cs
AlgorithmVisualizer/Services/Algorithms/Trees/: BinarySearchTreeAlgorithm.cs
AlgorithmVisualizer/Utilities/: ThrottledUpdater.cs
AlgorithmVisualizer/wwwroot/css/: app.css
Components/: App.razor  _Imports.razor
Components/Algorithms/: SortingVisualizer.razor  SortingVisualizer.razor.cs
Components/Grid/: GridVisualizer.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Trees/: TreeVisualizer.razor
Models/: AlgorithmStep.cs
Models/GridModels/: GridCell.cs
Models/SortingModels/: SortingState.cs
Pages/: PathfindingPage.razor  SortingPage.razor  TreesPage.razor
Properties/: launchSettings.json
Services/Algorithms/: AlgorithmService.cs
Services/Algorithms/PathFinding/: AStarAlgorithm.cs  (+1 more)
wwwroot/: base.css  index.html
(+4 files in other folders)
